##
# Example configuration file
##

# Recording base direcotry
REC_DIR="/path/to/data"

# Block and service(s) of the ensemble to listen
# Services are comma separated
BLOCK="5A"
SERVICE_IDS="F00D,F00E"

# Active blocks in Paris - September 2022:

# Block 5A: EXPE TDF TFL 5A
#  F00D TEST DAB+ TFL
#  F00E TEST2 DAB+ TFL

# Block 6A: PARIS 6A
#  F229 Beur FM
#  FEE8 CROONER RADIO
#  FED6 FG CHIC
#  F22D France Maghreb 2
#  FEF3 HELLO PARIS
#  F21C LATINA
#  FEF2 MAXXIMUM
#  F22B Radio Orient
#  F21B SWIGG
#  FEA3 Vivre FM

# Block 6C: towerCast-m1
#  F2FE AirZen Radio
#  F2F9 CHERIE FM
#  F217 FUN RADIO
#  F21C LATINA
#  F225 M RADIO
#  F2FA NOSTALGIE
#  F2F8 NRJ
#  F221 RADIO CLASSIQUE
#  F226 RIRE ET CHANSONS
#  F211 RTL
#  F215 RTL2
#  F214 SKYROCK
#  F2FC SKYROCK KLASSIKS

# Block 6D: PARIS 6D
#  FE93 AFRICA RADIO
#  FED0 Antinea Radio
#  FAB6 EURADIO+
#  FE82 LOVELY
#  FE53 MBS
#  FEFC MCD
#  FEEC MyZen radio
#  FEE3 Phare FM
#  FA84 RADIO BONHEUR
#  F228 Radio Courtoisie
#  F9F4 RADIO MARIAFR
#  FE89 URBAN HIT
#  F9FA Virage Radio

# Block 8C: towerCast-m2
#  F227 BFM BUSINESS
#  F2FD BFM RADIO
#  F213 EUROPE 1
#  F204 FIP
#  F202 FRANCE CULTURE
#  F206 FRANCE INFO
#  F201 FRANCE INTER
#  F203 FRANCE MUSIQUE
#  F208 MOUV'
#  F212 RFM
#  F216 RMC
#  F219 VIRGIN RADIO

# Block 9A: RNT Associative
#  FE46 ALIGRE
#  FED1 AYP
#  FEE7 CAMPUS
#  F9F1 CAPSAO
#  FEF8 CAUSE COMMUNE
#  FEFF FreqProtestante
#  FED7 Frequence India (pas de diffusion)
#  FEDB ICI & MAINTENANT
#  FEEF MANDARIN
#  F21A NEO
#  F68C Radio TER (pas de diffusion)
#  FEFE WRP

# Block 9B: PARIS 9B
#  FEE0 AASMAN RADIO
#  FEF5 AMI La Radio
#  FEE5 CINEMUSIC Radio
#  FEDC HopeRadio
#  FEDF MEDI 1
#  FEE4 PI-MG
#  FEE6 Radio ALFA
#  FEF1 RADIO J
#  F8FE RADIO PITCHOUN
#  FE86 SENSATIONS+
#  F7FA TT NODE PARIS

# Block 11A: PARIS 11A
#  FEE1 Collector
#  F439 EMOTION
#  FE41 ESPACE FM
#  FECF Inrocks Radio
#  FEE2 PANAME
#  FEED Radio LiFE
#  FEF0 Radio Monaco
#  FEEE Sanef 107.7 IDF
#  FEF7 SEQUENCE FM
#  FEFA TRACE FM PARIS
#  FE34 TROPIQUES FM

# Block 11B: Paris-Etendu
#  F20A BLEU PARIS
#  FE43 CHANTE FRANCE
#  FE35 EVASION
#  F22C FG
#  FE50 GENERATIONS
#  F22F J A Z Z Radio
#  F9F5 Melody
#  F22A NOVA
#  F21D OUI FM
#  FEFB Radio Notre-Dame
#  F650 SUD RADIO
#  F223 TSF JAZZ
#  FE45 VOLTAGE
