##
# Example configuration file
##

# choix de l'ip du groupe de diffusion multicast
#   1er  digit = prefixe fixé à 239
#   2ème digit = lieu de captation (0 bry, 50 srh)
#   3ème digit = numéro de block/mux (cf. mapping ci-dessous)
#   4ème digit = component id à l'intérieur du mux (cf. digitalbitrate)

# mapping n° de bloc / 3ème digit du groupe multicast:
#   6A:   61
#   6C:   63
#   6D:   64
#   8C:   83
#   9A:   91
#   9B:   92
#   11A: 111
#   11B: 112

# Recording base direcotry
REC_DIR="/path/to/data"

declare -a SERVICES=()

# Active blocks in Paris - May 2023:

# Block 6A: PARIS 6A
# https://www.digitalbitrate.com/dtv.php?mux=6A&liste=1&live=150&lang=en

# SERVICES+=("F21B:239.0.61.0" ) # ADO dab+
# SERVICES+=("F4F4:239.0.61.1" ) # DANCE ONE
# SERVICES+=("F229:239.0.61.2" ) # Beur FM
# SERVICES+=("FEEA:239.0.61.3" ) # NRJ PARIS
# SERVICES+=("FED6:239.0.61.4" ) # FG CHIC
# SERVICES+=("F21C:239.0.61.5" ) # LATINA dab+
# SERVICES+=("FEE8:239.0.61.6" ) # CROONER RADIO
# SERVICES+=("F22B:239.0.61.8" ) # Radio Orient
# SERVICES+=("FEA3:239.0.61.9" ) # Vivre FM
# SERVICES+=("FEF2:239.0.61.10") # MAXXIMUM
# SERVICES+=("FEF3:239.0.61.11") # HELLO PARIS
# SERVICES+=("F22D:239.0.61.12") # France Maghreb 2

# Block 6C: towerCast-m1
# https://www.digitalbitrate.com/dtv.php?mux=6C&liste=1&live=150&lang=en

# SERVICES+=("F211:239.0.63.1" ) # RTL
# SERVICES+=("F215:239.0.63.2" ) # RTL2
# SERVICES+=("F217:239.0.63.3" ) # FUN RADIO
# SERVICES+=("F2F8:239.0.63.4" ) # NRJ
# SERVICES+=("F2F9:239.0.63.5" ) # CHERIE FM
# SERVICES+=("F226:239.0.63.6" ) # RIRE ET CHANSONS
# SERVICES+=("F2FA:239.0.63.7" ) # NOSTALGIE
# SERVICES+=("F214:239.0.63.8" ) # SKYROCK
# SERVICES+=("F2FC:239.0.63.9" ) # SKYROCK KLASSIKS
# SERVICES+=("F2FE:239.0.63.10") # AirZen Radio
# SERVICES+=("F221:239.0.63.11") # RADIO CLASSIQUE
# SERVICES+=("F21C:239.0.63.12") # LATINA dab+
# SERVICES+=("F225:239.0.63.13") # M RADIO

# Block 6D: PARIS 6D
# https://www.digitalbitrate.com/dtv.php?mux=6D&liste=1&live=150&lang=en

# SERVICES+=("FE93:239.0.64.0" ) # AFRICA RADIO
# SERVICES+=("FED0:239.0.64.1" ) # Antinea Radio
# SERVICES+=("FEE3:239.0.64.2" ) # Phare FM
# SERVICES+=("F228:239.0.64.3" ) # Radio Courtoisie
# SERVICES+=("FE53:239.0.64.4" ) # MBS
# SERVICES+=("F9F4:239.0.64.5" ) # RADIO MARIAFR
# SERVICES+=("FE82:239.0.64.6" ) # LOVELY
# SERVICES+=("FEEB:239.0.64.7" ) # RADIO BONHEUR
# SERVICES+=("FEEC:239.0.64.8" ) # MyZen radio
# SERVICES+=("FAB6:239.0.64.9" ) # EURADIO+
# SERVICES+=("FE89:239.0.64.10") # URBAN HIT
# SERVICES+=("F835:239.0.64.11") # Virage Radio
# SERVICES+=("FEFC:239.0.64.12") # MCD

# Block 8C: towerCast-m2
# https://www.digitalbitrate.com/dtv.php?mux=8C&liste=1&live=150&lang=en

# SERVICES+=("F216:239.0.83:1" ) # RMC
# SERVICES+=("F227:239.0.83:2" ) # BFM BUSINESS
# SERVICES+=("F2FD:239.0.83:3" ) # BFM RADIO
# SERVICES+=("F213:239.0.83:4" ) # EUROPE 1
# SERVICES+=("F20D:239.0.83:5" ) # RFM
# SERVICES+=("F20E:239.0.83:6" ) # EUROPE 2
# SERVICES+=("F206:239.0.83:7" ) # FRANCE INFO
# SERVICES+=("F201:239.0.83:8" ) # FRANCE INTER
# SERVICES+=("F204:239.0.83:9" ) # FIP
# SERVICES+=("F202:239.0.83:10") # FRANCE CULTURE
# SERVICES+=("F203:239.0.83:11") # FRANCE MUSIQUE
# SERVICES+=("F208:239.0.83:12") # MOUV'

# Block 9A: RNT Associative
# https://www.digitalbitrate.com/dtv.php?mux=9A&liste=1&live=150&lang=en

# SERVICES+=("FEFE:239.0.91.1" ) # WRP
# SERVICES+=("F21A:239.0.91.2" ) # NEO
# SERVICES+=("FEE7:239.0.91.3" ) # CAMPUS
# SERVICES+=("FE46:239.0.91.4" ) # ALIGRE
# SERVICES+=("FEEF:239.0.91.5" ) # MANDARIN
# SERVICES+=("FED1:239.0.91.6" ) # AYP
# SERVICES+=("FEDB:239.0.91.7" ) # ICI & MAINTENANT
# SERVICES+=("FEFF:239.0.91.8" ) # FreqProtestante
# SERVICES+=("F9F1:239.0.91.9" ) # CAPSAO
# SERVICES+=("F68C:239.0.91.10") # Radio TER (pas de diffusion)
# SERVICES+=("FED7:239.0.91.11") # Frequence India (pas de diffusion)
# SERVICES+=("FEF8:239.0.91.12") # CAUSE COMMUNE

# Block 9B: PARIS 9B
# https://www.digitalbitrate.com/dtv.php?mux=9B&liste=1&live=150&lang=en

# SERVICES+=("FEE4:239.0.92.0")  # PI-MG
# SERVICES+=("FEE5:239.0.92.1")  # CINEMUSIC Radio
# SERVICES+=("FEF1:239.0.92.2")  # RADIO J
# SERVICES+=("FEE6:239.0.92.3")  # Radio ALFA
# SERVICES+=("FE52:239.0.92.4")  # IDFM RADIO
# SERVICES+=("FEDF:239.0.92.5")  # MEDI 1
# SERVICES+=("FEF6:239.0.92.6")  # RCJ culturejuive
# SERVICES+=("F8FE:239.0.92.7")  # RADIO PITCHOUN
# SERVICES+=("FEF5:239.0.92.8")  # AMI La Radio
# SERVICES+=("F7FA:239.0.92.9")  # TT NODE PARIS
# SERVICES+=("FEDC:239.0.92.10") # HopeRadio
# SERVICES+=("FEE0:239.0.92.11") # AASMAN RADIO
# SERVICES+=("FE86:239.0.92.12") # SENSATIONS+

# Block 11A: PARIS 11A
# https://www.digitalbitrate.com/dtv.php?mux=11A&liste=1&live=150&lang=en

# SERVICES+=("F4F7:239.0.111.0" ) # FIGARO RADIO
# SERVICES+=("F439:239.0.111.1" ) # EMOTION
# SERVICES+=("FE34:239.0.111.2" ) # TROPIQUES FM
# SERVICES+=("FEED:239.0.111.3" ) # Radio LiFE
# SERVICES+=("FE41:239.0.111.4" ) # ESPACE FM
# SERVICES+=("FEFA:239.0.111.5" ) # TRACE FM PARIS
# SERVICES+=("FEE2:239.0.111.6" ) # PANAME
# SERVICES+=("FEE1:239.0.111.7" ) # Collector
# SERVICES+=("F4F5:239.0.111.8" ) # So Good Radio
# SERVICES+=("FEF0:239.0.111.9" ) # Radio Monaco
# SERVICES+=("FEF7:239.0.111.10") # SEQUENCE FM
# SERVICES+=("FEEE:239.0.111.11") # Sanef 107.7 IDF
# SERVICES+=("FECF:239.0.111.12") # Inrocks Radio

# Block 11B: Paris-Etendu
# https://www.digitalbitrate.com/dtv.php?mux=11B&liste=1&live=150&lang=en

# SERVICES+=("FE43:239.0.112.1" ) # CHANTE FRANCE
# SERVICES+=("F9F5:239.0.112.2" ) # Melody
# SERVICES+=("FE50:239.0.112.3" ) # GENERATIONS
# SERVICES+=("F650:239.0.112.4" ) # SUD RADIO
# SERVICES+=("F20A:239.0.112.5" ) # BLEU PARIS
# SERVICES+=("FEFB:239.0.112.6" ) # Radio Notre-Dame
# SERVICES+=("FE35:239.0.112.7" ) # EVASION
# SERVICES+=("F21D:239.0.112.8" ) # OUI FM dab+
# SERVICES+=("FE45:239.0.112.9" ) # VOLTAGE dab+
# SERVICES+=("F223:239.0.112.10") # TSF JAZZ
# SERVICES+=("F22C:239.0.112.11") # FG. DJ Radio
# SERVICES+=("F22A:239.0.112.12") # NOVA
# SERVICES+=("F22F:239.0.112.13") # J A Z Z Radio
